VITE_API_BASE_URL=http://localhost:8787
VITE_USE_CLIENT_THREAT_ENGINE=false

VITE_FIREBASE_API_KEY=your_firebase_web_api_key
VITE_FIREBASE_PROJECT_ID=wow-threat
VITE_FIREBASE_AUTH_DOMAIN=wow-threat.firebaseapp.com
VITE_FIREBASE_APP_ID=your_firebase_app_id
VITE_DISABLE_AUTH=false
